{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "call-rest-apis",
    "libraryId": "cb8d34c5-540c-424b-87fe-0e6e420bd151",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}