{
  "@microsoft/generator-sharepoint": {
    "version": "1.12.1",
    "libraryName": "csom-wp",
    "libraryId": "2c274c1f-64ad-4d39-95d0-7a528ee31169",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}