{
  "@microsoft/generator-sharepoint": {
    "version": "1.12.1",
    "libraryName": "test-jest-react",
    "libraryId": "df2eadbc-63b4-4265-8d7d-1b78850b3fec",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}