{
  "@microsoft/generator-sharepoint": {
    "version": "1.12.1",
    "libraryName": "graph-client",
    "libraryId": "43d2cc1b-abd0-4ee4-92c9-34029d31e2fd",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}