{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.0",
    "libraryName": "skills-react",
    "libraryId": "a2015f06-1df0-456a-abea-2e4b0f183f7a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "skills-react",
    "solutionShortDescription": "skills-react description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
